 ✔ Adauga Drop-down la toate @done (22-11-20 14:51)
 ✔ Planifica ce si undde vei pune @done (22-11-20 14:51)
 ✔ Adauga settings @done (22-11-19 21:24)
 ✔ Adauga Calculator @done (22-11-19 21:24)
 ✔ Adauga Culoare @done (22-11-19 21:56) NU CHIAR :(
 ✔ Fa sa mearga ;] @done (22-11-26 22:18)
 ☐ Adauga Poze la fiecare
 ✔ Caroci o sa caute care bara e activa, dupa o sa caute toate elementele care au o Bifa si dupa va face calculele @done (22-11-26 22:18)
 ✔ Gaseste o metoda ca sa selectezi care trebuie @done (22-11-26 22:18)
 ☐ Fala responsive
 ✔ (Poate) Sa ai un button care inchide dropdownu @done (22-11-20 14:51)
 ✔ Adauga un loc unde sa arate rezultatul @done (22-11-20 18:30)
 ✔ Fa la procente design mai bun (pune mai mult spatiu in sus) @done (22-11-20 18:30)
 ✔ Fa procentul sa mearga real @done (22-11-20 18:43)