html
{
	font-family: Roboto;
	font-size: 14px;
	color: rgb(44, 44, 44);
	user-select: none;
	overflow-x: hidden;
}

body
{
	margin: 0;
}
#all
{


}
#top-space
{
	width: 100%;
	height: 75px;
	background-color: rgb(44, 44, 44);
}
#text-bar
{
	padding-left: 50px;
	padding-right: 350px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 25px;
	border-style: none;
	border-radius: 55px;
	color: rgb(44, 44, 44);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	outline: none;
	margin-top: 50px;

}
#convert-button
{
	padding: 17px 40px 17px 40px;
	background-color: rgb(44, 44, 44);
	color: white;
	font-size: 25px;
	border-style: none;
	border-radius: 55px;
	font-weight: 700;
	margin-top: 50px;
	margin-left: 50px;
	cursor: pointer;
	transition: box-shadow 0.1s;
}
#convert-button:hover
{
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
/*#calculator-icon
{
	position: absolute;
	font-size: 45px;
	top: 135px;
	right: 120px;
	cursor: pointer;
}*/
#settings-icon
{
	position: absolute;
	font-size: 45px;
	top: 135px;
	right: 145px;
	cursor: pointer;

}

#text-bar-container
{
	display: flex;
	align-items: center;
	justify-content: center;
}
#element-grid
{
	display: grid;
	margin-top: 100px;
	grid-template-columns: auto auto auto;
	column-gap: 50px;
	row-gap: 80px;
	padding-bottom: 110px;
}
#center-element-grid
{
	display: flex;
	align-items: center;
	justify-content: center;
}
.element
{
	cursor: pointer;
	width: 400px;
	height: 400px;
	transition: transform 0.1s;
}
#element-image01
{
	background-image: url(time.png);
}
#element-image02
{
	background-image: url(lengthB.png);
}
#element-image03
{
	background-image: url(thermometer.png);
}
#element-image04
{
	background-image: url(weight.png);
}
#element-image05
{
	background-image: url(money.png);
}
#element-image06
{
	background-image: url(percentage.png);
}
.element-image
{
	
	width: 100%;
	height: 100%;
	object-fit: cover;
	background-position: center;
	background-size: cover;
}
.element:hover
{
	transform: scale(1.05);
}
.element:active
{
	transform: scale(1.02);
}
.drop-down
{
	opacity: 0;
	pointer-events: none;
	position: fixed;
	bottom: 1px;
	width: 100%;
	height: 0%;
	background-color: rgb(44, 44, 44);
	transition: all 0.25s;

}
.drop-down-content
{	
	display: flex;
	justify-content: space-around;
}
.drop-down-flex
{

	margin-top: 25px;
	display: inline-flex;
	flex-direction: column;


}
.drop-element
{
	font-size: 27px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-width: 1px;
	width: 450px;
	height: 50px;
	color: white;
	cursor: pointer;
}
.drop-element:hover .drop-element-text
{
	text-decoration: underline;
	text-underline-offset: 5px;
	text-decoration-thickness: 3px;
}

.drop-down.active
{
	height: 50%;
	pointer-events: auto;
	opacity: 0.97;
}

#temperature-drop.active
{
	height: 25%;
	pointer-events: auto;
	opacity: 0.97;
}
#weight-drop.active
{
	height: 40%;
	pointer-events: auto;
	opacity: 0.97;
}
#currency-drop.active
{
	height: 60%;
	pointer-events: auto;
	opacity: 0.97;
}
#percentage-div-parent
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: middle;
	gap: 25px;
	margin-top: 25px;
}
#percentage-drop.active
{
	height: 40%;
	pointer-events: auto;
	opacity: 0.97;
}
.percentage-input
{
	background-color: rgb(44, 44, 44);
	outline: none;
	border-style: none;
	border-color: white;
	color: white;
	font-size: 28px;
	height: 50px;
	width: 75px;
}
.percentage-text
{
	display: inline;
	color: white;
	font-size: 28px;
}
#percentage-drop-content
{
	display: inline;
	justify-content: none;
	align-items: none;
}
.percentage-input::placeholder
{
	color: white;
}

#exit-popup
{
	color: white;
	font-size: 20px;
}
.x-container-class
{
	cursor: pointer;
	border-radius: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	bottom: 50px;
	right: 50%;
	height: 50px;
	border-style: solid;
	border-color: white;
	border-width: 3px;
}
#x-container-percentage
{
	bottom: 23px;
	right: 25%;
}
.result-container
{
	opacity: 0;
	pointer-events: none;
	display: inline-flex;
	padding-top: 25px 100px 25px 100px;
	bottom: 250px;
	right: 50%;
	color: white;
	font-size: 30px;
}
.result-container.active
{
	opacity: 1;
	pointer-events: auto;
}
#result-container-temperature
{

}
.resultAx
{
	gap: 200px;
	user-select: all;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
#resultAx-temperature
{
	user-select: all;
	gap: 50px;
}
#resultAx-weight
{
	user-select: all;
	gap: 150px;
}
#resultAx-currency
{
	user-select: all;
	gap: 280px;
}
#resultAx-percentage
{
	user-select: all;
	gap: 25px;
}

@media (min-width: 350px) {
		
	.result-container
	{
		font-size: 20px;
	}
	.drop-element
	{
		font-size: 22px;
		width: 250px;
	}
	#text-bar-container
	{
		flex-direction: column;
	}

	#settings-icon
	{
		display: none;
	}

	#element-grid
	{

		grid-template-columns: auto;
	}
	#text-bar
	{
		padding: 20px 100px 20px 20px;
		font-size: 20px;
	}
	#convert-button
	{
		margin-left: 0px;
	}
}

@media (min-width: 750px) {
	
	.result-container
	{
		font-size: 23px;
	}
	#text-bar
	{
		padding: 20px 350px 20px 20px;
	}
}

@media (min-width: 950px) {
	#element-grid
	{
		grid-template-columns: auto auto;
	}
	#text-bar
	{
		padding: 20px 400px 20px 50px;
		font-size: 25px;
	}
	.drop-element
	{
		font-size: 27px;
		width: 250px;
	}
	.result-container
	{
		font-size: 28px;
	}

}

@media (min-width: 1250px) {

	#convert-button
	{
		margin-left: 50px;
	}

	#text-bar-container
	{
		flex-direction: row;
	}
	.drop-element
	{
		width: 350px;
	}
	.result-container
	{
		font-size: 30px;
	}
}


@media (min-width: 1400px) {
	#element-grid
	{
		grid-template-columns: auto auto auto;
	}
	#text-bar
	{
			padding-left: 50px;
			padding-right: 350px;
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 25px;
	}
	#settings-icon
	{
		display: inline;
	}
	#drop-element
	{
		width: 450px;
	}
}